spring.application.name=DAAII_T1_SANTIBANEZHERNANDEZJUANOSWALDO

spring.datasource.url=jdbc:mysql://localhost:3306/dbseguridad?useSSL=false
spring.datasource.username=root
spring.datasource.password=

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

server.port=8033